smart_contract/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/examples/ERC20Verifier.sol": {
      "lastModificationDate": 1666481513977,
      "contentHash": "4ba63a095cee91cd32db895bcee087fc",
      "sourceName": "contracts/examples/ERC20Verifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../verifiers/ZKPVerifier.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Verifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/lib/GenesisUtils.sol": {
      "lastModificationDate": 1666481513978,
      "contentHash": "f0e46d6dd86abb3bfa466f55aa4e24e1",
      "sourceName": "contracts/lib/GenesisUtils.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "solidity-bytes-utils/contracts/BytesLib.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "GenesisUtils"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/ICircuitValidator.sol": {
      "lastModificationDate": 1666481513979,
      "contentHash": "14cea1155490541acf5fdb6a5ebf79fd",
      "sourceName": "contracts/interfaces/ICircuitValidator.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ICircuitValidator"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/ZKPVerifier.sol": {
      "lastModificationDate": 1666481513975,
      "contentHash": "1e39c2f47cb13878d68086232d077c47",
      "sourceName": "contracts/verifiers/ZKPVerifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../interfaces/IZKPVerifier.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ZKPVerifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1666480931287,
      "contentHash": "af7bd64e1cfefbf6cb07f2adc1a25392",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/solidity-bytes-utils/contracts/BytesLib.sol": {
      "lastModificationDate": 1666483164514,
      "contentHash": "9c6b01be648f655631038d79648a7c05",
      "sourceName": "solidity-bytes-utils/contracts/BytesLib.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.0 <0.9.0"
      ],
      "artifacts": [
        "BytesLib"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/IZKPVerifier.sol": {
      "lastModificationDate": 1666481513979,
      "contentHash": "d51915c0a3c27cb067cb55a620e0ca3d",
      "sourceName": "contracts/interfaces/IZKPVerifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ICircuitValidator.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IZKPVerifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1666480931298,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1666480931284,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1666480931295,
      "contentHash": "ad7c2d0af148c8f9f097d65deeb4da6b",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1666480931295,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/validators/CredentialAtomicQuerySigValidator.sol": {
      "lastModificationDate": 1666481513978,
      "contentHash": "1ccd87d95b6b5d008220a059486a7ae6",
      "sourceName": "contracts/validators/CredentialAtomicQuerySigValidator.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../interfaces/IVerifier.sol",
        "../interfaces/IState.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CredentialAtomicQuerySigValidator"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/IVerifier.sol": {
      "lastModificationDate": 1666481513980,
      "contentHash": "66885853738ef80153e9fd06793de970",
      "sourceName": "contracts/interfaces/IVerifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IVerifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/IState.sol": {
      "lastModificationDate": 1666481513980,
      "contentHash": "082c75723ffd89f95b5e1183d59b4e90",
      "sourceName": "contracts/interfaces/IState.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IState"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol": {
      "lastModificationDate": 1666483297460,
      "contentHash": "403ce8273abde646bff81558ddf512ad",
      "sourceName": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/ContextUpgradeable.sol",
        "../proxy/utils/Initializable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OwnableUpgradeable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol": {
      "lastModificationDate": 1666483297396,
      "contentHash": "6200b84950eb05b4a92a39fd1d6e0f9b",
      "sourceName": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../proxy/utils/Initializable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ContextUpgradeable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol": {
      "lastModificationDate": 1666483297458,
      "contentHash": "2afbb3bd1e31b07461c103ef6b17fc7a",
      "sourceName": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/AddressUpgradeable.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol": {
      "lastModificationDate": 1666483297394,
      "contentHash": "d64ce513e21812dc46640297b085cb46",
      "sourceName": "@openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "AddressUpgradeable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/validators/CredentialAtomicQueryMTPValidator.sol": {
      "lastModificationDate": 1666481513979,
      "contentHash": "a2d15ad6e20c5e05e0188a791c40ed44",
      "sourceName": "contracts/validators/CredentialAtomicQueryMTPValidator.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../interfaces/IVerifier.sol",
        "../interfaces/IState.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CredentialAtomicQueryMTPValidator"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/mock/State.sol": {
      "lastModificationDate": 1666483496772,
      "contentHash": "cd8a05c1067840ab54252039ea0e1d62",
      "sourceName": "contracts/mock/State.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IVerifier",
        "State"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/lib/Poseidon.sol": {
      "lastModificationDate": 1666483424134,
      "contentHash": "345171f92929b5312d6a3de01c2e572f",
      "sourceName": "contracts/lib/Poseidon.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Poseidon",
        "PoseidonUnit"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/mock/verifier.sol": {
      "lastModificationDate": 1666483455090,
      "contentHash": "590f3bf1dcdbc8bc03193df0cc8f2e30",
      "sourceName": "contracts/mock/verifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.11"
      ],
      "artifacts": [
        "Pairing",
        "Verifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierMTP.sol": {
      "lastModificationDate": 1666481513976,
      "contentHash": "392952b804cdd7246ea77f489e474324",
      "sourceName": "contracts/verifiers/circuits/verifierMTP.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pairing",
        "VerifierMTP"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierMTPWrapper.sol": {
      "lastModificationDate": 1666481513976,
      "contentHash": "d992df23641a00fc82d1c9a5161404ce",
      "sourceName": "contracts/verifiers/circuits/verifierMTPWrapper.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./verifierMTP.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VerifierMTPWrapper"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierSig.sol": {
      "lastModificationDate": 1666481513977,
      "contentHash": "adc1c58e1f2a0ba6d1dac48826c02ab2",
      "sourceName": "contracts/verifiers/circuits/verifierSig.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pairing",
        "VerifierSig"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierSigWrapper.sol": {
      "lastModificationDate": 1666481513976,
      "contentHash": "0b0a547452387b2b1bb8d18480116e19",
      "sourceName": "contracts/verifiers/circuits/verifierSigWrapper.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./verifierSig.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VerifierSigWrapper"
      ]
    }
  }
}

smart_contract/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/examples/ERC20Verifier.sol": {
      "lastModificationDate": 1666515989442,
      "contentHash": "585843916b3f5f535bce4b8b3e20347c",
      "sourceName": "contracts/examples/ERC20Verifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../verifiers/ZKPVerifier.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Verifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/lib/GenesisUtils.sol": {
      "lastModificationDate": 1666481513978,
      "contentHash": "f0e46d6dd86abb3bfa466f55aa4e24e1",
      "sourceName": "contracts/lib/GenesisUtils.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "solidity-bytes-utils/contracts/BytesLib.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "GenesisUtils"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/ICircuitValidator.sol": {
      "lastModificationDate": 1666481513979,
      "contentHash": "14cea1155490541acf5fdb6a5ebf79fd",
      "sourceName": "contracts/interfaces/ICircuitValidator.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ICircuitValidator"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/ZKPVerifier.sol": {
      "lastModificationDate": 1666481513975,
      "contentHash": "1e39c2f47cb13878d68086232d077c47",
      "sourceName": "contracts/verifiers/ZKPVerifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../interfaces/IZKPVerifier.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ZKPVerifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1666480931287,
      "contentHash": "af7bd64e1cfefbf6cb07f2adc1a25392",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/solidity-bytes-utils/contracts/BytesLib.sol": {
      "lastModificationDate": 1666483164514,
      "contentHash": "9c6b01be648f655631038d79648a7c05",
      "sourceName": "solidity-bytes-utils/contracts/BytesLib.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.0 <0.9.0"
      ],
      "artifacts": [
        "BytesLib"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/IZKPVerifier.sol": {
      "lastModificationDate": 1666481513979,
      "contentHash": "d51915c0a3c27cb067cb55a620e0ca3d",
      "sourceName": "contracts/interfaces/IZKPVerifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ICircuitValidator.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IZKPVerifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1666480931298,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1666480931284,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1666480931295,
      "contentHash": "ad7c2d0af148c8f9f097d65deeb4da6b",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1666480931295,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/validators/CredentialAtomicQuerySigValidator.sol": {
      "lastModificationDate": 1666481513978,
      "contentHash": "1ccd87d95b6b5d008220a059486a7ae6",
      "sourceName": "contracts/validators/CredentialAtomicQuerySigValidator.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../interfaces/IVerifier.sol",
        "../interfaces/IState.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CredentialAtomicQuerySigValidator"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/IVerifier.sol": {
      "lastModificationDate": 1666481513980,
      "contentHash": "66885853738ef80153e9fd06793de970",
      "sourceName": "contracts/interfaces/IVerifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IVerifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/interfaces/IState.sol": {
      "lastModificationDate": 1666481513980,
      "contentHash": "082c75723ffd89f95b5e1183d59b4e90",
      "sourceName": "contracts/interfaces/IState.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IState"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol": {
      "lastModificationDate": 1666483297460,
      "contentHash": "403ce8273abde646bff81558ddf512ad",
      "sourceName": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/ContextUpgradeable.sol",
        "../proxy/utils/Initializable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OwnableUpgradeable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol": {
      "lastModificationDate": 1666483297396,
      "contentHash": "6200b84950eb05b4a92a39fd1d6e0f9b",
      "sourceName": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../proxy/utils/Initializable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ContextUpgradeable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol": {
      "lastModificationDate": 1666483297458,
      "contentHash": "2afbb3bd1e31b07461c103ef6b17fc7a",
      "sourceName": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/AddressUpgradeable.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/node_modules/@openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol": {
      "lastModificationDate": 1666483297394,
      "contentHash": "d64ce513e21812dc46640297b085cb46",
      "sourceName": "@openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "AddressUpgradeable"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/validators/CredentialAtomicQueryMTPValidator.sol": {
      "lastModificationDate": 1666481513979,
      "contentHash": "a2d15ad6e20c5e05e0188a791c40ed44",
      "sourceName": "contracts/validators/CredentialAtomicQueryMTPValidator.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol",
        "../lib/GenesisUtils.sol",
        "../interfaces/ICircuitValidator.sol",
        "../interfaces/IVerifier.sol",
        "../interfaces/IState.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CredentialAtomicQueryMTPValidator"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/mock/State.sol": {
      "lastModificationDate": 1666483496772,
      "contentHash": "cd8a05c1067840ab54252039ea0e1d62",
      "sourceName": "contracts/mock/State.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IVerifier",
        "State"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/lib/Poseidon.sol": {
      "lastModificationDate": 1666483424134,
      "contentHash": "345171f92929b5312d6a3de01c2e572f",
      "sourceName": "contracts/lib/Poseidon.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Poseidon",
        "PoseidonUnit"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/mock/verifier.sol": {
      "lastModificationDate": 1666483455090,
      "contentHash": "590f3bf1dcdbc8bc03193df0cc8f2e30",
      "sourceName": "contracts/mock/verifier.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.11"
      ],
      "artifacts": [
        "Pairing",
        "Verifier"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierMTP.sol": {
      "lastModificationDate": 1666481513976,
      "contentHash": "392952b804cdd7246ea77f489e474324",
      "sourceName": "contracts/verifiers/circuits/verifierMTP.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pairing",
        "VerifierMTP"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierMTPWrapper.sol": {
      "lastModificationDate": 1666481513976,
      "contentHash": "d992df23641a00fc82d1c9a5161404ce",
      "sourceName": "contracts/verifiers/circuits/verifierMTPWrapper.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./verifierMTP.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VerifierMTPWrapper"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierSig.sol": {
      "lastModificationDate": 1666481513977,
      "contentHash": "adc1c58e1f2a0ba6d1dac48826c02ab2",
      "sourceName": "contracts/verifiers/circuits/verifierSig.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pairing",
        "VerifierSig"
      ]
    },
    "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/verifiers/circuits/verifierSigWrapper.sol": {
      "lastModificationDate": 1666481513976,
      "contentHash": "0b0a547452387b2b1bb8d18480116e19",
      "sourceName": "contracts/verifiers/circuits/verifierSigWrapper.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./verifierSig.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VerifierSigWrapper"
      ]
    }
  }
}

smart_contract/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/sushantkumar/Documents/coding/polygon-hackathon/smart_contract/contracts/examples/ERC20Verifier.sol": {
-      "lastModificationDate": 1666481513977,
-      "contentHash": "4ba63a095cee91cd32db895bcee087fc",
+      "lastModificationDate": 1666515989442,
+      "contentHash": "585843916b3f5f535bce4b8b3e20347c",
       "sourceName": "contracts/examples/ERC20Verifier.sol",
       "solcConfig": {
         "version": "0.8.17",
